<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB ROSS BLOG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul class="menu">
<li class="links"> <a href="#welcome">welcome</a></li>
<li class="links"> <a href="#bio">bio</a></li>
<li class="links"> <a href="#videos">videos</a></li>
<li class="links"> <a href="#paintings">paintings</a></li>
<li class="links"><a href="#contact">contact</a></li>
    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-HEADER3_20210501203130.gif" class="profile">
            <h1>I am bob ross paint with me</h1>
        </div>
    </section>
   <section id="bio">
<h1> hi</h1>

<div class="line"></div>
<p> Bob Ross, in full Robert Norman Ross, (born October 29, 1942, Daytona Beach, Florida, U.S.—died July 4, 1995, New Smyrna Beach, Florida), American painter and television personality whose popular PBS television show The Joy of Painting (1983–94) made him a household name as the painting teacher to the masses.</p>

   </section>
   <section id="videos">
<h1>videos of bob ross</h1>
<div class="line"></div>
<iframe width="531" height="401" src="https://www.youtube.com/embed/oh5p5f5_-7A" title="Bob Ross - A Walk in the Woods (Season 1 Episode 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </section>
   <section id="paintings">
    <h1>paintings of bob ross</h1>
    <div class="line"></div>
    <a target="_blank" href="https://www.bobross.com/"> <img src="download (2).jpg"> </a>
    <a target="_blank" href="https://www.bobross.com/"> <img src="download.jpg"> </a>   
</section>
<section id="contact">
  <H1> contact</H1>
    <div class="line"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.290398567947!2d-85.39484448528053!3d40.20260277655962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88153d0eefb82d5d%3A0xa8d8c829d800de17!2sThe%20Bob%20Ross%20Experience!5e0!3m2!1sen!2sus!4v1661016141731!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <a href="mailto:info@bobross.com?subject=hello">
    info@bobross.com


    </a>
</section>
</body>
</html>